kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
postgres_version=42.7.2
h2_version=2.1.214
javacv_version=1.5.10
multik_version=0.2.3
exposedVersion=0.52.0
cache4k_version=0.13.0

org.gradle.parallel=true
